<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="StyleSheet2.css">
</head>
<body>
	<h1>ENTERTAINMENT</h1>
	<!-- cat videos -->
	<div class="e">
		<div class="e2">

		</div>
		<div class="e1">
			<iframe src="https://www.youtube.com/embed/DXUAyRRkI6k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="e1">
			<iframe src="https://www.youtube.com/embed/7na_-LfGfpE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="e1">
			<iframe src="https://www.youtube.com/embed/ByH9LuSILxU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="e1">
			<iframe src="https://www.youtube.com/embed/-8JQB_wXjmk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="e1">
			<iframe src="https://www.youtube.com/embed/8Rpdn-7CEGs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>			
			<p>Hello<br>This is cute cat</p>

		</div>
		<div class="e1">
			<iframe src="https://www.youtube.com/embed/1YUjaoOQLz8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="e1">
			<iframe src="https://www.youtube.com/embed/5dsGWM5XGdg?start=11" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
		</div>
	</div>
	<!-- dog videos -->
	<div class="e">
		<div class="e2">

		</div>
		<div class="e1">
			<iframe src="https://www.youtube.com/embed/Kyu2_H4aXrM?start=11" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
		</div>
		<div class="e1">
			<iframe src="https://www.youtube.com/embed/ZqYKo_qdDLQ?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
		</div>
		<div class="e1">
			<iframe src="https://www.youtube.com/embed/WGCJhwv3icY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
		</div>
		<div class="e1">
			<iframe src="https://www.youtube.com/embed/ih1MhPit-Iw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
		</div>
		<div class="e1">
			<iframe src="https://www.youtube.com/embed/X2lIovmNsUY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>			
			<p>Hello<br>This is cute cat</p>
		</div>
		<div class="e1">
			<iframe src="https://www.youtube.com/embed/fBYvHHT8fdE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
		</div>
		<div class="e1">
			<iframe src="https://www.youtube.com/embed/WNOBl1mtsMY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
		</div>
	</div>
		<!-- fish videos -->
	<div class="e">
		<div class="e2">

		</div>
		<div class="e1">
			<iframe src="https://www.youtube.com/embed/YXPQmr-S9Uk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
		</div>
		<div class="e1">
			<iframe src="https://www.youtube.com/embed/9KA0T_Qr4jc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
		</div>
		<div class="e1">
			<iframe src="https://www.youtube.com/embed/bQIqBeexc8s?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		</div>
		<div class="e1">
			<iframe src="https://www.youtube.com/embed/U9uxHz6MWCs?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
		</div>
		<div class="e1">
			<iframe src="https://www.youtube.com/embed/2T1Jk9dRSm4?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>			
			<p>Hello<br>This is cute cat</p>
		</div>
		<div class="e1">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/VH7fH6SwaZw?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
		</div>
		<div class="e1">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/_yOL3t4LMUo?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
		</div>
	</div>
		
</body>
</html>